{
    "name": "igrowgreen-job-borad-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime": "7.0.0-beta.55",
        "@mui/icons-material": "^5.15.17",
        "@mui/styles": "^5.15.17",
        "axios": "^1.6.8",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.2.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-rate-limit": "^7.3.1",
        "geoip-lite": "^1.4.10",
        "helmet": "^7.1.0",
        "http-status-codes": "^2.2.0",
        "joi": "^17.4.0",
        "js-base64": "^3.7.5",
        "jsontoxml": "^1.0.1",
        "jsonwebtoken": "^9.0.0",
        "keyv": "^4.5.2",
        "moment": "^2.29.4",
        "multer": "^1.4.5-lts.1",
        "mv": "^2.1.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.3",
        "nodemon": "^3.1.0",
        "puppeteer": "^22.15.0",
        "puppeteer-core": "^22.15.0",
        "redis": "^4.7.0",
        "request-ip": "^3.3.0",
        "sequelize": "^6.32.1",
        "sequelize-cli": "^6.6.1",
        "suncalc3": "^2.0.5",
        "ua-parser-js": "^1.0.37",
        "uuid": "^9.0.0",
        "winston": "^3.11.0",
        "xml-js": "^1.6.11",
        "xml2js": "^0.6.2"
    }
}
